export const GET_SiMPLE_GRAPH = "GET_SiMPLE_GRAPH";
export const SiMPLE_GRAPH_LOADED = "SiMPLE_GRAPH_LOADED";
export const API_ERRORED = "API_ERRORED";
export const DATA_LOADED = "DATA_LOADED";
export const DATA_REQUESTED = "DATA_REQUESTED";

export const GET_CHARTJS_DATA = "GET_CHARTJS_DATA";
export const CHARTJS_DATA_LOADED = "CHARTJS_DATA_LOADED";

export const GET_D3CHART_DATA = "GET_D3CHART_DATA";
export const D3CHART_DATA_LOADED = "D3CHART_DATA_LOADED";